
    g1 = 1 1 1 
    g2 = 1 1 1 
    g3 = 1 0 1 

 state = 0
trans. = 0 0 0 
output = 0 0 0 
trans. = 1 0 0 
output = 1 1 1 

 state = 1
trans. = 0 0 1 
output = 1 1 1 
trans. = 1 0 1 
output = 0 0 0 

 state = 2
trans. = 0 1 0 
output = 1 1 0 
trans. = 1 1 0 
output = 0 0 1 

 state = 3
trans. = 0 1 1 
output = 0 0 1 
trans. = 1 1 1 
output = 1 1 0 

***************
This output is the result of calling:

$ vector<int> G(3);
$ G = {7,7,5};
$ fsm(1,3,G);

G is the decimal representation of gi generator vectors. Here the vector
represents the vectors g1=[1 1 1], g2=[1 1 1], & g3=[1 0 1] as in problem
#1 of EECS455 homework 6.

Notice the transitions and outputs above correspond to the trellis/chart
mapping in hw6.
